/* General styling */
:root {
    --dark: #0e0012;
    --light: #fde7d0;
    --links: #70AE6E;
    --accent: #B87D4B;
    --border: #70798C;
    --opaque-link: rgba(112, 174, 110, .40);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--dark);
    color: var(--light);
}   

h1 {
    font-size: 3rem;
}

li {
    text-decoration: none;
    list-style-type: none;
}

/* Header content styling */

header {
    display: flex;
    box-shadow: var(--links) 0 5px 3em;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 5px;
    padding-top: 5px;
    text-shadow: var(--light) 0 0 .5em;
}

nav a {
    display: flex;
    font-size: 36px;
    text-decoration: none;
    margin-left: 40px;
    color: var(--links);
    height: 40px;
}

nav ul li {
    display: inline-block;
    height: 40px;
}

nav a:hover {
    color: var(--accent);
    transition: 350ms ease-in-out;
}

.avatar {
    width: 150px;
    height: auto;
    border-radius: 1rem;
    box-shadow: var(--links) 0 0 3em;
}

/* Main content styling */

main {
    text-align: center;
    margin: 40px;
    padding-top: 100px;
}

.about {
    display: flex;
    flex-direction: column;
}

footer {
    display: flex;
    justify-content: center;
    position: fixed;
}

.work {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.work h2 {
    width: 100%;
    height: auto;
    justify-content: center;
    font-size: 2.5rem;
}

.main-card {
    border: var(--border) solid 1px;
    border-radius: 1rem;
    width: 50%;
    height: auto;
    margin: 30px;
    box-shadow: var(--links) 5px 5px .5em;
    overflow: hidden;
}

.main-card h3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 36px;
    padding-left: 10px;
    width: 100%;
    height: 80px;
    background-color: var(--opaque-link);
}

.main-card:hover {
    box-shadow: var(--accent) 5px 5px .5em;
    transition: 350ms ease-in-out;
}

.sub-cards {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 30%;
}

.sub-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 2rem var(--links);
    margin-top: 10px;
}

.sub-card:hover {
    box-shadow: var(--accent) 5px 5px .5em;
    transition: 350ms ease-in-out;
}

.sub-card h4 {
    display: flex;
    align-items: center;
    font-size: 24px;
    padding-left: 10px;
    width: 100%;
    height: 50px;
    background-color: var(--opaque-link);
}

.contact li {
    margin: 10px;
}

.contact input {
    width: 40%;
    background-color: var(--border);
}

.contact button {
    width: 10%;
    height: auto;
    font-size: 20px;
    background-color: var(--border);
}

.contact p {
    margin-top: 10px;
    text-decoration: underline;
}

@media screen and (min-width: 1024px) {
    .sub-cards {
        width: 40%;
    }
    .main-card {
        width: 75%;
    }
    
}

@media screen and (min-width: 768px) {
    nav a {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .sub-cards {
        width: 50%;
    }
    .main-card {
        width: 75%;
    }
}

@media screen and (max-width: 768px) {
    .about {
        width: 100%;
    }
    h1, nav a {
        font-size: 10px;
    }
    .avatar {
        width: 50px;
        height: auto;
    }
}